<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string-array name="fontKeys" translatable="false">
    <item>FreeSerif.otf.jpg</item>
    <item>SYSTEM</item>
    <item>SERIF</item>
    <item>SANS_SERIF</item>
    <item>MONOSPACE</item>
  </string-array>

  <string-array name="fonts">
    <item>FreeSerif</item>
    <item>System default</item>
    <item>System serif</item>
    <item>System sans-serif</item>
    <item>System monospace</item>
  </string-array>

  <string-array name="themeKeys" translatable="false">
    <item>themeLight</item>
    <item>themeDefault</item>
    <item>themeSystem</item>
  </string-array>

  <string-array name="themes">
    <item>Light theme</item>
    <item>Dark theme</item>
    <item>System theme (default)</item>
  </string-array>

</resources>
