<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="AF">Afrikaans</string>
    <string name="AR">Arabic</string>
    <string name="AZ">Azeri</string>
    <string name="BE">Belarusian</string>
    <string name="BG">Bulgarian</string>
    <string name="BN">Bengali</string>
    <string name="BO">Tibetan</string>
    <string name="BR">Breton</string>
    <string name="BS">Bosnian</string>
    <string name="CA">Catalan</string>
    <string name="CI">Welsh</string>
    <string name="cmn">Mandarin</string>
    <string name="CS">Czech</string>
    <string name="DA">Danish</string>
    <string name="DE">German</string>
    <string name="EL">Greek</string>
    <string name="EN">English</string>
    <string name="EO">Esperanto</string>
    <string name="ES">Spanish</string>
    <string name="ET">Estonian</string>
    <string name="EU">Basque</string>
    <string name="FA">Persian</string>
    <string name="FI">Finnish</string>
    <string name="FO">Faroese</string>
    <string name="FR">French</string>
    <string name="GA">Irish</string>
    <string name="GD">Scottish Gaelic</string>
    <string name="GL">Galician</string>
    <string name="grc">Ancient Greek</string>
    <string name="GV">Manx</string>
    <string name="haw">Hawaiian</string>
    <string name="HE">Hebrew</string>
    <string name="HI">Hindi</string>
    <string name="HR">Croatian</string>
    <string name="HT">Haitian Creole</string>
    <string name="HU">Hungarian</string>
    <string name="HY">Armenian</string>
    <string name="ID">Indonesian</string>
    <string name="IS">Icelandic</string>
    <string name="IT">Italian</string>
    <string name="JA">Japanese</string>
    <string name="KA">Georgian</string>
    <string name="KO">Korean</string>
    <string name="KU">Kurdish</string>
    <string name="LA">Latin</string>
    <string name="LB">Luxembourgish</string>
    <string name="LO">Lao</string>
    <string name="LT">Lithuanian</string>
    <string name="LV">Latvian</string>
    <string name="MI">Maori</string>
    <string name="MK">Macedonian</string>
    <string name="ML">Malayalam</string>
    <string name="MN">Mongolian</string>
    <string name="MR">Marathi</string>
    <string name="MS">Malay</string>
    <string name="MY">Burmese</string>
    <string name="NE">Nepali</string>
    <string name="NL">Dutch</string>
    <string name="NO">Norwegian</string>
    <string name="PA">Punjabi</string>
    <string name="PL">Polish</string>
    <string name="PT">Portuguese</string>
    <string name="RO">Romanian</string>
    <string name="RU">Russian</string>
    <string name="SA">Sanskrit</string>
    <string name="SD">Sindhi</string>
    <string name="SH">Serbo-Croatian</string>
    <string name="SK">Slovak</string>
    <string name="SL">Slovenian</string>
    <string name="SO">Somali</string>
    <string name="SQ">Albanian</string>
    <string name="SR">Serbian</string>
    <string name="SV">Swedish</string>
    <string name="SW">Swahili</string>
    <string name="TA">Tamil</string>
    <string name="TG">Tajik</string>
    <string name="TH">Thai</string>
    <string name="TL">Tagalog</string>
    <string name="TR">Turkish</string>
    <string name="UK">Ukrainian</string>
    <string name="UR">Urdu</string>
    <string name="VI">Vietnamese</string>
    <string name="YI">Yiddish</string>
    <string name="yue">Cantonese</string>
    <string name="ZH">Chinese</string>
    <string name="ZU">Zulu</string>

</resources>
