<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name" translatable="false">QuickDic</string>

    <!-- Global. -->
    <string name="about">About QuickDic</string>
    <string name="settings">Settings</string>
    <string name="help">Help</string>
    <string name="reportIssue">Report issue</string>
    <string name="browserDownload">Download in browser</string>
    <string name="no_dict_file">Please specify a default dictionary in the settings.</string>

    <!-- DictionaryManagerActivity -->
    <string name="dictionaryManager">Dictionary manager</string>
    <string name="dictionariesOnDevice">Dictionaries on device</string>
    <string name="downloadableDictionaries">Downloadable dictionaries</string>
    <string name="sortDicts">Sort dictionaries</string>
    <string name="downloadButton">%.1fMB</string>
    <string name="updateAvailable">Update!</string>
    <string name="moveToTop">Move to top</string>
    <string name="deleteDictionary">Delete dictionary</string>
    <string name="indexInfo">%1$s: %2$,d words</string>
    <string name="managerShow">Show</string>
    <string name="managerHide">Hide</string>
    <string name="error">Error</string>
    <string name="unableToReadDictionaryDir">Unable to read dictionary directory: \n%1$s\n\nAndroid external storage directory: \n%2$s</string>

    <!-- Download. -->
    <string name="downloadFailed">Download failed: \n%s.</string>
    <string name="downloadManagerQueryFailed">Could not query download manager.\nIs it disabled or missing?</string>
    <string name="unzippingDictionary">Unzipping dictionary: \n%s</string>
    <string name="unzippingFailed">Unzipping failed: \n%s</string>
    <string name="installationFinished">Installation finished: \n%s.</string>
    <string name="notWritable">Dictionary location %s not writable, change in settings.</string>

    <!-- DictionaryActivity -->
    <string name="searchText">Search Text</string>
    <string name="selectDictionary">Select dictionary…</string>
    <string name="addToWordList">Add to word list: %s</string>
    <string name="searchForSelection">Search: %s</string>
    <string name="failedAddingToWordList">Failure adding to word list: %s</string>
    <string name="invalidDictionary">Invalid dictionary: file=%1$s, error=%2$s</string>
    <string name="noSearchResults">No search results.</string>
    <string name="aboutDictionary">About dictionary</string>
    <string name="fontFailure">Font failure: %s</string>
    <string name="seeAlso">See also: %1$s (%2$s)</string>
    <string name="speak">Speak</string>
    <string name="speak_left">Speak left side</string>
    <string name="speak_right">Speak right side</string>
    <string name="nextWord">Next word</string>
    <string name="previousWord">Previous word</string>
    <string name="randomWord">Random word</string>
    <string name="TTSbroken">TTS is broken on this device</string>

    <!-- About dictionary. -->
    <string name="dictionaryPath">File: %s</string>
    <string name="dictionarySize">Size: %,d bytes</string>
    <string name="dictionaryCreationTime">Created: %tc</string>
    <string name="indexName">Index: %s</string>
    <string name="mainTokenCount">Word count: %,d</string>
    <string name="sources">Sources</string>
    <string name="sourceInfo">%1$s : %2$,d entries</string>

    <!-- About. -->
    <string name="contactMe">If you\'re using QuickDic, I\'d love to hear from you.
  Unfortunately, I cannot take responsibility for dictionary content (other than formatting), as it is generated from other sources.
  Please send comments, suggestions, bug reports, or just a quick hello to:</string>
    <string name="myEmail" formatted="false" translatable="false">quickdic@reimardoeffinger.de</string>
    <string name="webPage">For more information, see:</string>
    <string name="webPageUrl" translatable="false">https://github.com/rdoeffinger/Dictionary/releases/</string>
    <string name="contributionsFrom">Contributions from:</string>
    <string name="license">QuickDic contains code copyrighted by Google and released under the Apache 2.0 license.</string>
    <string name="licenseUrl" translatable="false">http://www.apache.org/licenses/LICENSE-2.0</string>

    <!-- Preferences -->

    <string name="defaultDicKey" translatable="false">defaultddic</string>
    <string name="defaultDicTitle">Default Dic</string>
    <string name="defaultDicSummary">The directory to fired up when nothing else mentioned.</string>
    <string name="quickdicDirectoryKey" translatable="false">quickdicDirectory</string>
    <string name="quickdicDirectoryTitle">QuickDic directory</string>
    <string name="quickdicDirectorySummary">The directory where QuickDic stores dictionaries (empty for default quickDic folder on external storage).</string>
    <string name="wordListFileKey" translatable="false">wordListFile</string>
    <string name="wordListFileTitle">Word list file</string>
    <string name="wordListFileSummary">The local file where the word list will be appended.</string>
    <string name="fontKey" translatable="false">font</string>
    <string name="fontTitle">Dictionary font</string>
    <string name="fontSummary">Font used to display dictionaries.</string>
    <string name="fontSizeKey" translatable="false">fontSize</string>
    <string name="fontSizeTitle">Font size</string>
    <string name="fontSizeSummary">The size of the font for dictionary rows.</string>
    <string name="saveOnlyFirstSubentryKey" translatable="false">saveOnlyFirstSubentry</string>
    <string name="saveOnlyFirstSubentryTitle">Save only first sub-entry</string>
    <string name="saveOnlyFirstSubentrySummary">For entries with multiple sub-entries, only write the first to the word list.</string>
    <string name="clickOpensContextMenuKey" translatable="false">clickOpensContextMenu</string>
    <string name="clickOpensContextMenuTitle">Click opens context menu</string>
    <string name="clickOpensContextMenuSummary">Open context menu for clicks on entries (long-click will always open-context menu).</string>
    <string name="showPrevNextButtonsKey" translatable="false">showPrevNextButtons</string>
    <string name="showPrevNextButtonsTitle">Show up/down buttons</string>
    <string name="showPrevNextButtonsSummary">Show or hide the previous and next word buttons in the dictionary view.</string>
    <string name="themeKey" translatable="false">theme</string>
    <string name="themeTitle">UI theme</string>
    <string name="themeSummary">User-interface color theme.</string>
    <string name="chosenNotWritable">Chosen directory not writable, try one of</string>

    <string name="historySizeKey" translatable="false">historySize</string>
    <string name="historySizeTitle">Search history entries</string>
    <string name="historySizeSummary">The number of search history entries to save and display.</string>

</resources>
