<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseThemeLight" parent="@style/Theme.AppCompat.Light">
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
        <!--
            Make search icon magnifying glass disappear:
            http://stackoverflow.com/questions/13604506/show-actionbarsherlock-searchview-always-expanded
        -->
        <!--
      <item name="searchViewSearchIcon">@android:color/transparent</item>
      <item name="searchViewCloseIcon">@android:color/transparent</item>
        -->
    </style>

    <style name="AppBaseThemeDark" parent="@style/Theme.AppCompat">
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
        <!--
            Make search icon magnifying glass disappear:
            http://stackoverflow.com/questions/13604506/show-actionbarsherlock-searchview-always-expanded
        -->
        <!--
      <item name="searchViewSearchIcon">@android:color/transparent</item>
      <item name="searchViewCloseIcon">@android:color/transparent</item>
        -->
    </style>

    <!-- Dark theme -->

    <style name="Theme.Default" parent="AppBaseThemeDark" />

    <style name="Theme.Default.TokenRow.Fg" parent="Theme.Default">

        <!-- <item name="android:textColor">#FFFFFF</item> -->
        <item name="android:textColorLink">#00AAFF</item>
    </style>

    <color name="theme_default_token_row_fg">#FFFFFF</color>
    <color name="theme_default_token_row_main_bg">#222222</color>
    <color name="theme_default_token_row_other_bg">#222222</color>
    <color name="theme_default_normal_row_bg">#000000</color>

    <!-- ****************************************************************** -->


    <!-- Light theme -->

    <style name="Theme.Light" parent="AppBaseThemeLight" />

    <style name="Theme.Light.TokenRow.Fg" parent="Theme.Light">

        <!-- <item name="android:textColor">#000000</item> -->
        <item name="android:textColorLink">#0000FF</item>
    </style>

    <color name="theme_light_token_row_fg">#000000</color>
    <color name="theme_light_token_row_main_bg">#EEEEEE</color>
    <color name="theme_light_token_row_other_bg">#EEEEEE</color>
    <color name="theme_light_normal_row_bg">#FFFFFF</color>
    <color name="gray">#777777</color>
</resources>
