<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="AF">Африкаанс</string>
    <string name="AR">Арабский</string>
    <string name="AZ">Азербайджанский</string>
    <string name="BE">Белорусский</string>
    <string name="BG">Болгарский</string>
    <string name="BN">Бенгальский</string>
    <string name="BO">Тибетский</string>
    <string name="BR">Бретонский</string>
    <string name="BS">Боснийский</string>
    <string name="CA">Каталанский</string>
    <string name="CI">Валлийский</string>
    <string name="cmn">Мандарин</string>
    <string name="CS">Чешский</string>
    <string name="DA">Датский</string>
    <string name="DE">Немецкий</string>
    <string name="EL">Греческий</string>
    <string name="EN">Английский</string>
    <string name="EO">Эсперанто</string>
    <string name="ES">Испанский</string>
    <string name="ET">Эстонский</string>
    <string name="EU">Баскский</string>
    <string name="FA">Персидский</string>
    <string name="FI">Финский</string>
    <string name="FO">Фарерский</string>
    <string name="FR">Французский</string>
    <string name="GA">Ирландский</string>
    <string name="GD">Гэльский</string>
    <string name="GL">Галисийский</string>
    <string name="grc">Древнегреческий</string>
    <string name="GV">Мэнский</string>
    <string name="haw">Гавайский</string>
    <string name="HE">Иврит</string>
    <string name="HI">Хинди</string>
    <string name="HR">Хорватский</string>
    <string name="HT">Гаитянский креольский</string>
    <string name="HU">Венгерский</string>
    <string name="HY">Армянский</string>
    <string name="ID">Индонезийский</string>
    <string name="IS">Исландский</string>
    <string name="IT">Итальянский</string>
    <string name="JA">Японский</string>
    <string name="KA">Грузинский</string>
    <string name="KO">Корейский</string>
    <string name="KU">Курдский</string>
    <string name="LA">Латинский</string>
    <string name="LB">Люксембургский</string>
    <string name="LO">Лаосский</string>
    <string name="LT">Литовский</string>
    <string name="LV">Латышский</string>
    <string name="MI">Маори</string>
    <string name="MK">Македонский</string>
    <string name="ML">Малаялам</string>
    <string name="MN">Монгольский</string>
    <string name="MR">Маратхи</string>
    <string name="MS">Малайский</string>
    <string name="MY">Бирманский</string>
    <string name="NE">Непальский</string>
    <string name="NL">Голландский</string>
    <string name="NO">Норвежский</string>
    <string name="PA">Панджаби</string>
    <string name="PL">Польский</string>
    <string name="PT">Португальский</string>
    <string name="RO">Румынский</string>
    <string name="RU">Русский</string>
    <string name="SA">Санскрит</string>
    <string name="SD">Синдхи</string>
    <string name="SH">Сербохорватский</string>
    <string name="SK">Словацкий</string>
    <string name="SL">Словенский</string>
    <string name="SO">Сомалийский</string>
    <string name="SQ">Албанский</string>
    <string name="SR">Сербский</string>
    <string name="SV">Шведский</string>
    <string name="SW">Суахили</string>
    <string name="TA">Тамильский</string>
    <string name="TG">Таджикский</string>
    <string name="TH">Тайский</string>
    <string name="TL">Тагальский</string>
    <string name="TR">Турецкий</string>
    <string name="UK">Украинский</string>
    <string name="UR">Урду</string>
    <string name="VI">Вьетнамский</string>
    <string name="YI">Идиш</string>
    <string name="yue">Кантонский</string>
    <string name="ZH">Китайский</string>
    <string name="ZU">Зулусский</string>

</resources>
