<resources>

    <style name="AppBaseThemeLight" parent="@style/Theme.AppCompat.Light">
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <style name="AppBaseThemeDark" parent="@style/Theme.AppCompat">
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>
</resources>
