<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="AF">Afrikaans</string>
    <string name="AR">Árabe</string>
    <string name="AZ">Azeri</string>
    <string name="BE">Bielorrusso</string>
    <string name="BG">Búlgaro</string>
    <string name="BN">Bengali</string>
    <string name="BO">Tibetano</string>
    <string name="BR">Bretão</string>
    <string name="BS">Bósnio</string>
    <string name="CA">Catalão</string>
    <string name="CI">Welsh</string>
    <string name="cmn">Mandarim</string>
    <string name="CS">Tcheco</string>
    <string name="DA">Dinamarquês</string>
    <string name="DE">Alemão</string>
    <string name="EL">Grego</string>
    <string name="EN">Inglês</string>
    <string name="EO">Esperanto</string>
    <string name="ES">Espanhol</string>
    <string name="ET">Estoniano</string>
    <string name="EU">Basco</string>
    <string name="FA">Persa</string>
    <string name="FI">Finlandês</string>
    <string name="FO">Faroês</string>
    <string name="FR">Francês</string>
    <string name="GA">Irlandês</string>
    <string name="GD">Gaélico Escocês</string>
    <string name="GL">Gaélico</string>
    <string name="grc">Grego Antigo</string>
    <string name="GV">Manx</string>
    <string name="haw">Havaiano</string>
    <string name="HE">Hebraico</string>
    <string name="HI">Hindi</string>
    <string name="HR">Croata</string>
    <string name="HT">Criole Haitiano</string>
    <string name="HU">Húngaro</string>
    <string name="HY">Armênio</string>
    <string name="ID">Indonésio</string>
    <string name="IS">Icelandic</string>
    <string name="IT">Italiano</string>
    <string name="JA">Japonês</string>
    <string name="KA">Georgiano</string>
    <string name="KO">Coreano</string>
    <string name="KU">Curdo</string>
    <string name="LA">Latim</string>
    <string name="LB">Luxemburguês</string>
    <string name="LO">Lao</string>
    <string name="LT">Lituano</string>
    <string name="LV">Latviano</string>
    <string name="MI">Maori</string>
    <string name="MK">Macedônio</string>
    <string name="ML">Malaialo</string>
    <string name="MN">Mongol</string>
    <string name="MR">Marati</string>
    <string name="MS">Malaio</string>
    <string name="MY">Burmese</string>
    <string name="NE">Nepali</string>
    <string name="NL">Neerlandês</string>
    <string name="NO">Norueguês</string>
    <string name="PA">Punjabi</string>
    <string name="PL">Polonês</string>
    <string name="PT">Português</string>
    <string name="RO">Romeno</string>
    <string name="RU">Russo</string>
    <string name="SA">Sanscrito</string>
    <string name="SD">Sindi</string>
    <string name="SH">Servo-Croata</string>
    <string name="SK">Eslovaco</string>
    <string name="SL">Esloveno</string>
    <string name="SO">Somali</string>
    <string name="SQ">Albanês</string>
    <string name="SR">Sérvio</string>
    <string name="SV">Sueco</string>
    <string name="SW">Suaíle</string>
    <string name="TA">Tamil</string>
    <string name="TG">Tajique</string>
    <string name="TH">Tailandês</string>
    <string name="TL">Tagalog</string>
    <string name="TR">Turco</string>
    <string name="UK">Ucraniano</string>
    <string name="UR">Urdu</string>
    <string name="VI">Vietnamita</string>
    <string name="YI">Idiche</string>
    <string name="yue">Cantonês</string>
    <string name="ZH">Chinês</string>
    <string name="ZU">Zulu</string>

</resources>
