<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Global. -->
    <string name="about">À propos de QuickDic</string>
    <string name="settings">Configuration</string>
    <string name="help">Aide</string>
    <string name="reportIssue">Signaler un problème</string>
    <string name="no_dict_file">Merci de spécifier un répertoire par défaut dans les réglages.</string>

    <!-- DictionaryManagerActivity -->
    <string name="dictionaryManager">Gestion des dictionnaires</string>
    <string name="dictionariesOnDevice">Dictionnaires téléchargés</string>
    <string name="downloadableDictionaries">Dictionnaire disponibles</string>
    <string name="downloadButton">%.1fMB</string>
    <string name="updateAvailable">Mise à jour disponible !</string>
    <string name="moveToTop">Remonter en haut</string>
    <string name="deleteDictionary">Supprimer le dictionnaire</string>
    <string name="indexInfo">%1$s : %2$,d mots</string>
    <string name="managerShow">Afficher</string>
    <string name="managerHide">Masquer</string>
    <string name="error">Erreur</string>
    <string name="unableToReadDictionaryDir">Impossible de lire le dictionnaire du répertoire : \n%1$s\n\nRépertoire Android de stockage externe : \n%2$s</string>

    <!-- Download. -->
    <string name="downloadFailed">Le téléchargement a échoué : \n%s.</string>
    <string name="unzippingDictionary">Décompression en cours : \n%s</string>
    <string name="unzippingFailed">La décompression a échoué : \n%s</string>
    <string name="installationFinished">Installation terminée : \n%s.</string>
    <string name="notWritable">Dictionary location %s not writable, change in settings.</string>

    <!-- DictionaryActivity -->
    <string name="searchText">Rechercher</string>
    <string name="selectDictionary">Choisir un dictionnaire…</string>
    <string name="addToWordList">Ajouter à la liste de mots : %s</string>
    <string name="searchForSelection">Rechercher : %s</string>
    <string name="failedAddingToWordList">Erreur pendant l\'ajout à la liste : %s</string>
    <string name="invalidDictionary">Dictionnaire incorrect: fichier=%1$s, erreur=%2$s</string>
    <string name="noSearchResults">Aucun résultat.</string>
    <string name="aboutDictionary">À propos du dictionnaire</string>
    <string name="fontFailure">Erreur de la police : %s</string>
    <string name="seeAlso">Voir aussi : %1$s (%2$s)</string>
    <string name="speak">Parler</string>
    <string name="nextWord">Mot suivant</string>
    <string name="previousWord">Mot précédent</string>
    
    <!-- About dictionary. -->
    <string name="dictionaryPath">Fichier : %s</string>
    <string name="dictionarySize">Taille : %,d bytes</string>
    <string name="dictionaryCreationTime">Créé : %tc</string>
    <string name="indexName">Index : %s</string>
    <string name="mainTokenCount">Nombre de mots : %,d</string>
    <string name="sources">Source</string>
    <string name="sourceInfo">%1$s : %2$,d entrées</string>

    <!-- About. -->
    <string name="contactMe">Si vous utilisez Quickdic, j\'aimerai avoir votre retour !
     Étant donné que le dictionnaire provient de sources externes, je ne suis pas responsable de son contenu (en dehors de la mise en forme).
     Merci à Michael Vogel pour les icônes et la traduction allemande, sans oublier Justice Nanhou pour la traduction Française.
     Merci d\'envoyer vos commentaires, bugs, propositions ou alors juste un petit bonjour à :</string>
    <string name="webPage">Vous trouverez plus d\'informations sur cette page :</string>
    <string name="contributionsFrom">Contributions de :</string>
    <string name="license">QuickDic contient du code sous copyright de Google et publié sous la licence Apache 2.0.</string>

    <!-- Preferences -->

    <string name="defaultDicTitle">Dictionnaire par défaut</string>
    <string name="defaultDicSummary">Dictionnaire utilisé par défaut</string>
    <string name="quickdicDirectoryTitle">Repertoire QuickDic</string>
    <string name="quickdicDirectorySummary">Repertoire dans lequel QuickDic enrégistre les dictionnaires</string>
    <string name="wordListFileTitle">Entrées du dictionnaire</string>
    <string name="wordListFileSummary">Fichier où les entrées du dictionnaire sont ajoutées</string>
    <string name="fontTitle">Police du dictionnaire</string>
    <string name="fontSummary">Police de caractère utilisée</string>
    <string name="fontSizeTitle">Taille de la police</string>
    <string name="fontSizeSummary">Taille de la police de caractère</string>
    <string name="saveOnlyFirstSubentryTitle">Ne conserver que la première entrée</string>
    <string name="saveOnlyFirstSubentrySummary">Pour les mots avec plusieurs sous-entrées, ne conserver que le premier dans la liste</string>
    <string name="clickOpensContextMenuTitle">Un clic ouvre le menu contextuel</string>
    <string name="clickOpensContextMenuSummary">Un clic sur une entrée ouvre le menu contextuel (un clic long ouvre toujours le menu contextuel)</string>
    <string name="showPrevNextButtonsTitle">Boutons de navigation</string>
    <string name="showPrevNextButtonsSummary">Afficher ou masquer les boutons mot suivant/précédant dans le dictionnaire</string>
    <string name="themeTitle">Thème</string>
    <string name="themeSummary">Thème de couleurs de l\'interface utilisateur</string>
    <string name="chosenNotWritable">Chosen directory not writable, try one of</string>
</resources>
