<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="AF">Afrikaans</string>
    <string name="AR">Arabisch</string>
    <string name="AZ">Azeri</string>
    <string name="BE">Belarussisch</string>
    <string name="BG">Bulgarisch</string>
    <string name="BN">Bengali</string>
    <string name="BO">Tibetisch</string>
    <string name="BR">Breton</string>
    <string name="BS">Bosnisch</string>
    <string name="CA">Katalanisch</string>
    <string name="CI">Walisisch</string>
    <string name="cmn">Mandarin</string>
    <string name="CS">Tschechisch</string>
    <string name="DA">Dänisch</string>
    <string name="DE">Deutsch</string>
    <string name="EL">Griechisch</string>
    <string name="EN">Englisch</string>
    <string name="EO">Esperanto</string>
    <string name="ES">Spanisch</string>
    <string name="ET">Estnisch</string>
    <string name="EU">Baskisch</string>
    <string name="FA">Persisch</string>
    <string name="FI">Finnisch</string>
    <string name="FO">Färöisch</string>
    <string name="FR">Französisch</string>
    <string name="GA">Gälisch (Irisch, Schottisch)</string>
    <string name="GD">Schottisch-Gälisch</string>
    <string name="GL">Galizisch</string>
    <string name="grc">Altgriechisch</string>
    <string name="GV">Manx</string>
    <string name="haw">Hawaiian</string>
    <string name="HE">Hebräisch</string>
    <string name="HI">Hindi</string>
    <string name="HR">Kroatisch</string>
    <string name="HT">Haitian Creole</string>
    <string name="HU">Ungarisch</string>
    <string name="HY">Armenisch</string>
    <string name="ID">Indonesisch</string>
    <string name="IS">Isländisch</string>
    <string name="IT">Italienisch</string>
    <string name="JA">Japanisch</string>
    <string name="KA">Georgisch</string>
    <string name="KO">Korean</string>
    <string name="KU">Kurdisch</string>
    <string name="LA">Latin</string>
    <string name="LB">Luxemburgisch</string>
    <string name="LO">Lao</string>
    <string name="LT">Litauisch</string>
    <string name="LV">Lettisch</string>
    <string name="MI">Maori</string>
    <string name="MK">Mazedonisch</string>
    <string name="ML">Malayalam</string>
    <string name="MN">Mongolisch</string>
    <string name="MR">Marathi</string>
    <string name="MS">Malay</string>
    <string name="MY">Burmesisch</string>
    <string name="NE">Nepali</string>
    <string name="NL">Niederländisch</string>
    <string name="NO">Norwegisch</string>
    <string name="PA">Punjabi</string>
    <string name="PL">Polnisch</string>
    <string name="PT">Portugiesisch</string>
    <string name="RO">Rumänisch</string>
    <string name="RU">Russisch</string>
    <string name="SA">Sanskrit</string>
    <string name="SD">Sindhi</string>
    <string name="SH">Serbo-Kroatisch</string>
    <string name="SK">Slowakisch</string>
    <string name="SL">Slowenisch</string>
    <string name="SO">Somali</string>
    <string name="SQ">Albanisch</string>
    <string name="SR">Serbisch</string>
    <string name="SV">Schwedisch</string>
    <string name="SW">Swahili</string>
    <string name="TA">Tamilisch</string>
    <string name="TG">Tadschikisch</string>
    <string name="TH">Thailändisch</string>
    <string name="TL">Tagalog</string>
    <string name="TR">Türkisch</string>
    <string name="UK">Ukrainisch</string>
    <string name="UR">Urdu</string>
    <string name="VI">Vietnamesisch</string>
    <string name="YI">Jiddisch</string>
    <string name="yue">Kantonesisch</string>
    <string name="ZH">Chinesisch</string>
    <string name="ZU">Zulu</string>

</resources>
