<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="AF">Afrikaans</string>
    <string name="AR">Arabiera</string>
    <string name="AZ">Azeriera</string>
    <string name="BE">Bielorrusiera</string>
    <string name="BG">Bulgariera</string>
    <string name="BN">Bengaliera</string>
    <string name="BO">Tibetera</string>
    <string name="BR">Bretoiera</string>
    <string name="BS">Bosniera</string>
    <string name="CA">Katalana</string>
    <string name="CI">Galesa</string>
    <string name="cmn">Mandarinera</string>
    <string name="CS">Txekiera</string>
    <string name="DA">Daniera</string>
    <string name="DE">Alemana</string>
    <string name="EL">Greziera</string>
    <string name="EN">Ingelesa</string>
    <string name="EO">Esperantoa</string>
    <string name="ES">Gaztelera</string>
    <string name="ET">Estoniera</string>
    <string name="EU">Euskara</string>
    <string name="FA">Persiera</string>
    <string name="FI">Finlandiera</string>
    <string name="FO">Faroera</string>
    <string name="FR">Frantsesa</string>
    <string name="GA">Irlandera</string>
    <string name="GD">Eskoziako gaelera</string>
    <string name="GL">Galiziera</string>
    <string name="grc">Antzinako grekera</string>
    <string name="GV">Manxera</string>
    <string name="haw">Hawaiera</string>
    <string name="HE">Hebreera</string>
    <string name="HI">Hindi</string>
    <string name="HR">Kroaziera</string>
    <string name="HT">Haitiar kreolera</string>
    <string name="HU">Hungariera</string>
    <string name="HY">Armeniera</string>
    <string name="ID">Indonesiera</string>
    <string name="IS">Islandiera</string>
    <string name="IT">Italiera</string>
    <string name="JA">Japanera</string>
    <string name="KA">Georgiera</string>
    <string name="KO">Koreera</string>
    <string name="KU">Kurduera</string>
    <string name="LA">Latina</string>
    <string name="LB">Luxenburgera</string>
    <string name="LO">Laosera</string>
    <string name="LT">Lituaniera</string>
    <string name="LV">Letonera</string>
    <string name="MI">Maori</string>
    <string name="MK">Mazedoniera</string>
    <string name="ML">Malabarera</string>
    <string name="MN">Mongolera</string>
    <string name="MR">Marathera</string>
    <string name="MS">Malaysiera</string>
    <string name="MY">Birmaniera</string>
    <string name="NE">Nepalera</string>
    <string name="NL">Nederlandera</string>
    <string name="NO">Norwegiera</string>
    <string name="PA">Punjabera</string>
    <string name="PL">Poloniera</string>
    <string name="PT">Portugesa</string>
    <string name="RO">Errumaniera</string>
    <string name="RU">Errusiera</string>
    <string name="SA">Sanskritoa</string>
    <string name="SD">Sindhi</string>
    <string name="SH">Serbo-kroaziera</string>
    <string name="SK">Eslovakiera</string>
    <string name="SL">Esloveniera</string>
    <string name="SO">Somaliera</string>
    <string name="SQ">Albaniera</string>
    <string name="SR">Serbiera</string>
    <string name="SV">Suediera</string>
    <string name="SW">Swahili</string>
    <string name="TA">Tamilera</string>
    <string name="TG">Tajikera</string>
    <string name="TH">Thailandiera</string>
    <string name="TL">Tagalo</string>
    <string name="TR">Turkiera</string>
    <string name="UK">Ukraniera</string>
    <string name="UR">Urduera</string>
    <string name="VI">Vietnamera</string>
    <string name="YI">Yiddish</string>
    <string name="yue">Kantonera</string>
    <string name="ZH">Txinera</string>
    <string name="ZU">Zuluera</string>

</resources>
