<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="AF">Afrikaans</string>
    <string name="AR">Árabe</string>
    <string name="AZ">Azerí</string>
    <string name="BE">Bieloruso</string>
    <string name="BG">Búlgaro</string>
    <string name="BN">Bengalí</string>
    <string name="BO">Tibetano</string>
    <string name="BR">Bretón</string>
    <string name="BS">Bosnio</string>
    <string name="CA">Catalán</string>
    <string name="CI">Welsh</string>
    <string name="cmn">Mandarín</string>
    <string name="CS">Checo</string>
    <string name="DA">Danés</string>
    <string name="DE">Alemán</string>
    <string name="EL">Griego</string>
    <string name="EN">Inglés</string>
    <string name="EO">Esperanto</string>
    <string name="ES">Español</string>
    <string name="ET">Estonio</string>
    <string name="EU">Euskera</string>
    <string name="FA">Persa</string>
    <string name="FI">Finés</string>
    <string name="FO">Faroese</string>
    <string name="FR">Francés</string>
    <string name="GA">Irlandés</string>
    <string name="GD">Gaélico escocés</string>
    <string name="GL">Gallego</string>
    <string name="grc">Griego Antiguo</string>
    <string name="GV">Manx</string>
    <string name="haw">Hawaiano</string>
    <string name="HE">Hebreo</string>
    <string name="HI">Hindi</string>
    <string name="HR">Croata</string>
    <string name="HT">Haitian Creole</string>
    <string name="HU">Húngaro</string>
    <string name="HY">Armenio</string>
    <string name="ID">Indonesio</string>
    <string name="IS">Islandés</string>
    <string name="IT">Italiano</string>
    <string name="JA">Japonés</string>
    <string name="KA">Georgiano</string>
    <string name="KO">Coreano</string>
    <string name="KU">Kurdo</string>
    <string name="LA">Latín</string>
    <string name="LB">Luxemburgués</string>
    <string name="LO">Lao</string>
    <string name="LT">Lituano</string>
    <string name="LV">Latvian</string>
    <string name="MI">Maorí</string>
    <string name="MK">Macedonio</string>
    <string name="ML">Malayalam</string>
    <string name="MN">Mongolés</string>
    <string name="MR">Maratí</string>
    <string name="MS">Malayo</string>
    <string name="MY">Burmese</string>
    <string name="NE">Nepalí</string>
    <string name="NL">Holandés</string>
    <string name="NO">Noruego</string>
    <string name="PA">Punjabi</string>
    <string name="PL">Polaco</string>
    <string name="PT">Portugués</string>
    <string name="RO">Rumano</string>
    <string name="RU">Ruso</string>
    <string name="SA">Sánscrito</string>
    <string name="SD">Sindhi</string>
    <string name="SH">Serbo-Croata</string>
    <string name="SK">Eslovaco</string>
    <string name="SL">Eloveno</string>
    <string name="SO">Somalí</string>
    <string name="SQ">Albano</string>
    <string name="SR">Serbio</string>
    <string name="SV">Sueco</string>
    <string name="SW">Swahili</string>
    <string name="TA">Tamil</string>
    <string name="TG">Tajik</string>
    <string name="TH">Thai</string>
    <string name="TL">Tagalo</string>
    <string name="TR">Turco</string>
    <string name="UK">Ucrainiano</string>
    <string name="UR">Urdu</string>
    <string name="VI">Vietnamita</string>
    <string name="YI">Yiddish</string>
    <string name="yue">Cantonés</string>
    <string name="ZH">Chino (Mandarín)</string>
    <string name="ZU">Zulú</string>

</resources>
